# ocr-poc

apache-tika-poc/: .project  pom.xml
apache-tika-poc/src/main/java/org/botteam/ocr/tika/poc/: ImageToTextParserApplication.java
tesseract-wrapper/: .project  pom.xml
tesseract-wrapper/src/main/java/org/botteam/ocr/tessract/wrapper/: TesseractConfig.java  TesseractExecutor.java  TesseractWrapperApp.java
